{
    "compilerOptions": {
        "outDir": "./build",
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es2017",
        "lib": ["es2017", "dom"],
        "strict": true,
        "noEmitOnError": true,
        "types": [
            "node",
            "chai",
            "mocha",
            "supertest"
        ],
        "sourceMap": true,
        "plugins": [
            {
                "name": "typescript-tslint-plugin",
                "configFile": "./tslint.json"
            }
        ]
    },
    "include": [
        "src/**/*",
        "configs/**/*",
        "ts/**/*",
        "tests/**/*"
    ]
}
